<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-lista usuarios</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header>
        <nav>
            <div class="logo">FitRoutine</div>
        </nav>
    </header>

    <main>
        <nav class="menu-dashboard">
            <div class="top-menu">
                <div class="icono">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <p class="admin-name">Administrador Robin</p>
                <p class="admin-email">robin.01@gmail.com</p>
            </div>

            <ul class="menu">
               
                <li><a href="../admin_registro_usuario/index.html" class="enlace"><i class='bx bx-user-plus'></i>Registro</a></li>
                <li><a href="../admin_lista_rutinas/index.html" class="enlace"><i class='bx bxs-calendar-minus'></i>Rutinas</a></li>
                <li><a href="../admin_lista_ejercicios/index.html" class="enlace"><i class='bx bx-dumbbell'></i>Ejercicios</a></li>
                <li><a href="../admin_lista_usuario/index.html" class="enlace"><i class='bx bx-group'></i>Usuarios</a></li>
                <li><a href="../principal/index.html" class="enlace"><i class='bx bx-log-out'></i>Cerrar Sesión</a></li>
            </ul>
        </nav>

        <div class="container">
            <h2 class="form-header">Lista de Usuarios</h2>
            <table class="user-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Correo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hernesto Fuentealba</td>
                        <td>25</td>
                        <td>hernesto.fuentez@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Felipe Zapata</td>
                        <td>30</td>
                        <td>felipe.z10@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Gonzalos Lagos</td>
                        <td>18</td>
                        <td>g.lagos05@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Mauricio Carrasco</td>
                        <td>51</td>
                        <td>mc.carrasco@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Maria Soto</td>
                        <td>42</td>
                        <td>maria.soto12@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>
                    <tr>
                        <td>Marta Muñoz </td>
                        <td>27</td>
                        <td>marta.m12@gmail.com</td>
                        <td>
                            <i class='bx bx-edit edit-icon'></i>
                            <i class='bx bx-trash delete-icon'></i>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
</body>

</html>
